html{
    font-family: system-ui;
}


body  { 
    background-image: url(../assets/imagenes/fondo.jpg);
    margin: 0;
    background-size: 1720px;    
    }
/*Customizacion del encabezado de pagina*/
a   
    {
    text-decoration: none;
    color: rgb(236, 240, 10);
    margin-right: 10px;
}
header {
    display: flex;
    min-height: 70px;
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: space-between;
    padding: 10px;

}
.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 90px;
    margin-right: 10px;
}

nav a{
    font-weight: 600px;
    padding-right: 10px;
}

nav a:hover{
    color: aliceblue;
}
/*Customizacion de la "PAGE" "Nuestras empanadas"*/
.neon{
    font-size: 30px;
    font-weight: 10px;
    color: #fff;
    text-shadow: 0 0 5px #f4dc03,
    0 0 25px #f4d003, 
    0 0 50px #f4dc03,
    0 0 100px #f4d003;
    letter-spacing: 5px;
    cursor: auto;
    text-transform: uppercase;
    margin-bottom: 100px;
    margin-right: 50px;
    margin-left: 400px;
}

.texto1 {
    display: flex;
    padding: 50px;
    margin: 50px;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    border-width: 15px;
    border-style: ridge;
    border-color: rgb(251, 255, 0);
    width: 50%;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.719);
    border-radius: 120px;
  }
  .HRINICIO{
    width: 500px;
    height: 2px;
    border: none; 
}

/*Customizacion de la "PAGE" "Nuestras empanadas"*/
menu{   
    padding: 0px;
    margin: 0px;
}


.Nuestras-empanadas{
    font-size: 50px;
    font-weight: 10px;
    color: #fff;
    text-shadow: 0 0 5px #f8d303,
    0 0 25px #f4d003, 
    0 0 50px #f4dc03,
    0 0 100px #f4d003;
    letter-spacing: 5px;
    cursor: auto;
    text-transform: uppercase;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 350px;
}


.Parrafo1{
    background-color: rgba(0, 0, 0, 0.637);
    background-size: cover;
    color: rgb(250, 250, 250);
    text-align: center;
    background-repeat: no-repeat;
    border-radius: 120px;
    display: flex;
    flex-flow: column;
    border-style: ridge;
    border-color: yellow;
    border-width: 15px;
    font-size: 20px;    
}
.Men√∫{
    font-size: 50px;
    font-weight: 10px;
    color: #fff;
    text-shadow: 0 0 5px #f4dc03,
    0 0 25px #f4d003, 
    0 0 50px #f4dc03,
    0 0 100px #f4d003;
    letter-spacing: 5px;
    cursor: auto;
    text-transform: uppercase;
    margin-bottom: 100px;
    margin-left: 600px;

}


.wrap{
    max-width: 1200px;
    margin: 0 auto;
}

.menu-empanadas{
    background-color: rgba(0, 0, 0, 0.747);
    background-size: cover;
    color: aliceblue;
    text-align: center;
    background-repeat: no-repeat;
    border-radius: 120px;
    display: flex;
    flex-flow: column;
    border-style: ridge;
    border-color: rgb(255, 255, 0);
    border-width: 10px;
    margin-bottom: 30px;

}
.columna-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    font-size: 20px;
    
}
hr{
    background-color: yellow;
    width: 300px;
    height: 2px;
    border: none;
}
/*Footer/Redes*/

footer{
    color:#fff
}
footer ul{
    padding: 0%; 
}
footer li{
    list-style: none;
}
.wrap-footer{
    display: grid;
    grid-template-columns: 30% 15% 15% 20%;
    column-gap: 5%;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 1200px;
}
.footer1 h5{
    margin: 1rem;
}
.Telemento-footerE li {
    line-height: 2;
}
.Telemento-footerE li a {
    color: yellow;
}

.Telemento-footerERedes li svg{
   margin-top: 5px;
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    color: rgb(219, 171, 13);
}


.Redesh5{
    margin-bottom: 10px;
}


@media (max-width:768px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
    .wrap-footer{
        grid-template-columns: repeat(2,1fr);

    }
    .columna-1{ 
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:480px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
    .wrap-footer{
        grid-template-columns: repeat(2,1fr);

    }
    .columna-1{ 
        grid-template-columns: repeat(1,1fr);
    }
}

    
    

